/* Fonts */
@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600&family=Source+Serif+Pro:wght@300;400;600&display=swap");

/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Scrollbar */
/* Firefox */
* {
  scrollbar-width: thin;
  scrollbar-color: #38506C #0E141B;
}

/* Chrome, Edge, and Safari */
*::-webkit-scrollbar {
  width: 12px;
}

*::-webkit-scrollbar-track {
  background: #0E141B;
}

*::-webkit-scrollbar-thumb {
  background-color: #38506C;
  border-radius: 20px;
  border: 4px solid #0E141B;
}

*::-webkit-scrollbar-thumb:hover {
  background-color: #C71D65;
}
